ENV=dev
ENVIRONMENT=dev

ENABLE_DOCS=True

# Postgres
POSTGRES_USER=sampleuser
POSTGRES_PASSWORD=secret
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=sampledb
SECRET_KEY=SOMESECRETKEY


FIRST_SUPERUSER=test@gmail.com
FIRST_SUPERUSER_PASSWORD=test1234
